spring.application.name=MenInBlack
spring.devtools.add-properties=false

spring.data.mongodb.uri=${mongo_uri}
spring.data.mongodb.database=men_in_black
spring.data.mongodb.auto-index-creation=true

springdoc.swagger-ui.enabled= true
springdoc.api-docs.enabled= true

razorpay.key=${razorpay.key}
razorpay.secret=${razorpay.secret}