spring.application.name=MenInBlack
spring.devtools.add-properties=false

spring.data.mongodb.uri=${mongouri}
spring.data.mongodb.database=men_in_black
spring.data.mongodb.auto-index-creation=true

springdoc.swagger-ui.enabled= true
springdoc.api-docs.enabled= true