spring.application.name=MenInBlack
spring.devtools.add-properties=false

spring.data.mongodb.uri=mongodb+srv://chandkavathepratik:fDZbyr3G1qt78MQY@springboot.q4w07.mongodb.net/men_in_black?retryWrites=true&w=majority&appName=SpringBoot
spring.data.mongodb.database=men_in_black
spring.data.mongodb.auto-index-creation=true

springdoc.swagger-ui.enabled= true
springdoc.api-docs.enabled= true